<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Reporte de Empleados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #header {
            width: 100%;
        }

        #logo {
            height: 20%;

        }

            #logo img {
                margin-left: 20%;
				width: 75px;
            }

        #title {
            font-size: 1.2em;
            width: 60%;
            text-align: center;
        }

        #info {
            width: 20%;
            font-size: 0.9em;
        }

        #address {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }

        #employees {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.9em;
            text-align: center;
        }

            #employees table {
                width: 100%;
                border-collapse: collapse;
                border-right: 1px solid #999;
                border-bottom: 1px solid #999;
            }

            #employees th {
                background-color: #333A56;
                color: #FFFFFF; 
                border-top: 1px solid #999;
                border-left: 1px solid #999;
                padding: 10px;
                font-size: 12px;
                text-align: left;
                font-weight: bold;
            }

            #employees td {
                border-left: 1px solid #999;
                border-top: 1px solid #999;
                font-size: 12px;
                padding: 10px;
                text-align: left;
            }

        #signature {
            text-align: center;
            font-size: 0.9em;
        }

            #signature span {
                color: blue;
            }
    </style>
</head>
<body>

    <table id="header">
        <tr>
            <td id="logo">
				<img src="https://media.discordapp.net/attachments/1074576762714984551/1102510249027588186/logo.png?width=736&height=630"/>
            </td>
            <td id="title">
                <h4>@Nombre</h4>
            </td>
            <td id="info">
                <p>Folio: @Folio</p>
                <p>Fecha: @Fecha</p>
            </td>
        </tr>
    </table>

    <div id="address">
        <h3> </h3>
        <p></p>
    </div>
    <hr size="1" color="#f1f1f1" />
    <div id="employees">
        <br />
        <p>@Mensaje</p>
        <p><b>Reporte del @Dia de @Mes del @Año</b></p><br />
        @Tabla
    </div>
    <div id="signature">
        <br /><br /><br /><br /><br />
        <img src="https://media.discordapp.net/attachments/1074576762714984551/1103158398779924651/firma-lester.png?width=1356&height=630" width="100px"/>
        <hr size="1" width="250" />
        <p>Firma del supervisor</p>
    </div>
</body>
</html>